layoutPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %C.%M:%L: %m %x %n

#标准日志
log4j.logger.qttinfo=Info,qttinfo
log4j.appender.qttinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qttinfo.File=E:/data/sjb/qtt/info/info.log
log4j.appender.qttinfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.qttinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.qttinfo.layout.ConversionPattern=${layoutPattern}
log4j.appender.qttinfo.Encoding=UTF-8

log4j.logger.qttqdata=Info,qttqdata
log4j.appender.qttqdata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qttqdata.File=E:/data/sjb/qtt/qdata/qdata.log
log4j.appender.qttqdata.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.qttqdata.layout=org.apache.log4j.PatternLayout
log4j.appender.qttqdata.layout.ConversionPattern=${layoutPattern}
log4j.appender.qttqdata.Encoding=UTF-8

log4j.logger.qtterror=Info,qtterror
log4j.appender.qtterror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qtterror.File=E:/data/sjb/qtt/error/error.log
log4j.appender.qtterror.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.qtterror.layout=org.apache.log4j.PatternLayout
log4j.appender.qtterror.layout.ConversionPattern=${layoutPattern}
log4j.appender.qtterror.Encoding=UTF-8

log4j.logger.sign=Info,sign
log4j.appender.sign=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sign.File=E:/data/sjb/qtt/sign/sign.log
log4j.appender.sign.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.sign.layout=org.apache.log4j.PatternLayout
log4j.appender.sign.layout.ConversionPattern=${layoutPattern}
log4j.appender.sign.Encoding=UTF-8

log4j.logger.box=Info,box
log4j.appender.box=org.apache.log4j.DailyRollingFileAppender
log4j.appender.box.File=E:/data/sjb/qtt/box/box.log
log4j.appender.box.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.box.layout=org.apache.log4j.PatternLayout
log4j.appender.box.layout.ConversionPattern=${layoutPattern}
log4j.appender.box.Encoding=UTF-8

log4j.logger.pointreward=Info,pointreward
log4j.appender.pointreward=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pointreward.File=E:/data/sjb/qtt/pointreward/pointreward.log
log4j.appender.pointreward.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.pointreward.layout=org.apache.log4j.PatternLayout
log4j.appender.pointreward.layout.ConversionPattern=${layoutPattern}
log4j.appender.pointreward.Encoding=UTF-8
